<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/halfSpace"
    android:background="@color/colorLightGray">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:id="@+id/posterImage"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/none"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/none"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/none"
            android:contentDescription="@string/posterImage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heartImage"
            android:src="@drawable/heart"
            app:layout_constraintBottom_toBottomOf="@id/posterImage"
            android:layout_marginBottom="@dimen/spaceDouble"
            app:layout_constraintRight_toRightOf="@id/posterImage"
            android:layout_marginEnd="@dimen/halfSpace"
            android:transitionName="posterImage"
            android:contentDescription="@string/heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSmall"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/heartImage"
            android:layout_marginBottom="@dimen/halfSpace"
            app:layout_constraintTop_toTopOf="@id/heartImage"
            android:layout_marginTop="@dimen/smallSpace"
            app:layout_constraintLeft_toLeftOf="@id/heartImage"
            android:layout_marginLeft="@dimen/smallSpace"
            app:layout_constraintRight_toRightOf="@id/heartImage"
            android:layout_marginRight="@dimen/smallSpace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="@dimen/textSmall"
            android:layout_marginStart="@dimen/smallSpace"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/posterImage"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="@dimen/halfSpace"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>